NEXT_PUBLIC_API_URL=https://nextjs-masters-api.fly.dev/graphql
NEXT_PUBLIC_BASE_URL=https://nextjs-masters-web.fly.dev

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLXBpcmFuaGEtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OvfHMIFYaXw5rZKNyP4XOdJalupgOsViJfakouOL9dF5SjbA06MzXrEWLojcqTa0QPP9DgqWBFkyTvL6D32x6I200sybwUdrC
